apiVersion: v1
kind: Secret
metadata:
  name: "secret-#{deployment_name}#"
  namespace: "#{namespace}#"
stringData:
  APP_DEBUG: "false"
  APP_VERSION: "0.0.0"
  APP_ENV: "#{Environment}#"
  APP_KEY: "base64:b2NkaG56bGxuZXJsYnB5Z3N4MjQ2em1kMWVqb3Nnem4="