APP_NAME=Standard.Reports
SERVER_PORT=8000
APP_ENV=local
APP_KEY=base64:b2NkaG56bGxuZXJsYnB5Z3N4MjQ2em1kMWVqb3Nnem4=
APP_DEBUG=true

APP_URL=http://localhost
FAKE_API_URL=https://jsonplaceholder.typicode.com